{
  "name": "@goatui/components",
  "version": "1.7.0",
  "description": "A light weight web component library",
  "keywords": [
    "goatui",
    "stenciljs",
    "web components"
  ],
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/goatui/goatui.esm.js",
  "homepage": "https://goatui.com",
  "bugs": {
    "url": "https://github.com/goatui/components/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goatui/components.git"
  },
  "license": "MIT",
  "author": "Shivaji Varma <contact@shivajivarma.com>",
  "contributors": [],
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build --docs --prod",
    "build:docs": "stencil docs",
    "build:full": "npm run build:theme && npm run build",
    "build:theme": "sass ./src/globalStyles/theme/theme.scss ./src/assets/styles/theme.css",
    "generate": "stencil generate",
    "release:minor": "npm version minor && npm run release-to-docs && git add . && git commit -m \"Release to docs\"",
    "release:patch": "npm version patch && npm run release-to-docs && git add . && git commit -m \"Release to docs\"",
    "release-to-docs": "stencil docs && node releaseToDocs.js",
    "start": "concurrently --kill-others \"npm run start:watch\" \"npm run start:docs-server\"",
    "start:docs-server": "cd astro-docs && npm run start",
    "start:lume": "cd lume-docs && serve.cmd",
    "start:watch": "stencil build --dev --watch --serve --cors",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "dependencies": {
    "@tiptap/core": "^2.1.12",
    "@tiptap/extension-document": "^2.1.12",
    "@tiptap/extension-heading": "^2.1.12",
    "@tiptap/extension-history": "^2.1.12",
    "@tiptap/extension-paragraph": "^2.1.12",
    "@tiptap/extension-text": "^2.1.12",
    "@tiptap/pm": "^2.1.12",
    "@tiptap/starter-kit": "^2.1.12",
    "beautify": "^0.0.8",
    "date-fns": "^2.29.3",
    "dompurify": "^3.0.6",
    "prettier": "3.0.0"
  },
  "devDependencies": {
    "@shopify/prettier-plugin-liquid": "^1.2.2",
    "@stencil/core": "^4.4.0",
    "@stencil/sass": "^3.0.6",
    "@types/jest": "^27.5.2",
    "@types/js-beautify": "^1.13.3",
    "@types/node": "^18.11.18",
    "concurrently": "^7.1.0",
    "jest": "^27.5.1",
    "jest-cli": "^27.5.1",
    "puppeteer": "21.1.1",
    "sass": "^1.49.11"
  },
  "engines": {
    "node": ">=14.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
